Running 3 replication(s) of the synthetic-data experiment (seed base = 42)

[replication 1/3]
   graph: 3000 nodes, 171326 edges, mean degree 114.2, 28 isolated
   fitting tabular ensemble (Panel A and B)...
   training GNN (transductive)...
   training GNN (inductive)...

[replication 2/3]
   graph: 3000 nodes, 178103 edges, mean degree 118.7, 33 isolated
   fitting tabular ensemble (Panel A and B)...
   training GNN (transductive)...
   training GNN (inductive)...

[replication 3/3]
   graph: 3000 nodes, 91110 edges, mean degree 60.7, 58 isolated
   fitting tabular ensemble (Panel A and B)...
   training GNN (transductive)...
   training GNN (inductive)...

====================================================================================================
Panel A (tabular only)
====================================================================================================
Model                                F1   Accuracy    ROC_AUC        MCCMean recall  Precision     Recall
---------------------------------------------------------------------------------------------------------
WeightedEnsemble (Tabular)        0.883      0.820      0.850      0.498      0.724      0.847      0.923
                                (0.006)    (0.008)    (0.014)    (0.019)    (0.005)    (0.002)    (0.011)
GNN (Transductive)                0.891      0.846      0.928      0.637      0.840      0.934      0.851
                                (0.008)    (0.010)    (0.004)    (0.015)    (0.005)    (0.003)    (0.016)
GNN (Inductive)                   0.890      0.845      0.924      0.635      0.837      0.932      0.853
                                (0.010)    (0.010)    (0.003)    (0.012)    (0.015)    (0.019)    (0.034)
Ensemble: GNN+Tabular             0.904      0.859      0.919      0.643      0.828      0.915      0.893
                                (0.003)    (0.004)    (0.004)    (0.015)    (0.011)    (0.009)    (0.007)

====================================================================================================
Panel B (tabular + graph metrics)
====================================================================================================
Model                                F1   Accuracy    ROC_AUC        MCCMean recall  Precision     Recall
---------------------------------------------------------------------------------------------------------
WeightedEnsemble (Tabular)        0.888      0.826      0.861      0.514      0.728      0.848      0.932
                                (0.007)    (0.009)    (0.011)    (0.025)    (0.009)    (0.004)    (0.014)
GNN (Transductive)                0.891      0.846      0.928      0.637      0.840      0.934      0.851
                                (0.008)    (0.010)    (0.004)    (0.015)    (0.005)    (0.003)    (0.016)
GNN (Inductive)                   0.890      0.845      0.924      0.635      0.837      0.932      0.853
                                (0.010)    (0.010)    (0.003)    (0.012)    (0.015)    (0.019)    (0.034)
Ensemble: GNN+Tabular             0.904      0.859      0.919      0.643      0.828      0.915      0.893
                                (0.003)    (0.004)    (0.004)    (0.015)    (0.011)    (0.009)    (0.007)

